# TrackMate-CTCRunner

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/fiji/plugin/trackmate/batcher/: BatcherUtils.java  RunParamModel.java  TrackMateBatcher.java  TrackMateBatcherPlugin.java
src/main/java/fiji/plugin/trackmate/batcher/exporter/: AllSpotsTableExporter.java  AviMovieExporter.java  BatchResultExporter.java  CSVTablesExporter.java  ExcelTableExporter.java  ExporterParam.java  LabelImageExporter.java  SimpleTrackXMLFileExporter.java  TrackMateFileExporter.java
src/main/java/fiji/plugin/trackmate/batcher/ui/: BatcherController.java  BatcherModel.java  BatcherModelIO.java  BatcherPanel.java  FileListModel.java  FileListPanel.java  RunBatchPanel.java  RunParamModel.java  TrackMateReadConfigModel.java  TrackMateReadConfigPanel.java
src/main/java/fiji/plugin/trackmate/batcher/util/: ExcelExporter.java
src/main/java/fiji/plugin/trackmate/ctc/: CTCMetrics.java  CTCMetricsDescription.java  CTCMetricsProcessor.java  CTCMetricsRunner.java  CTCMetricsRunner2.java  CTCResults.java  CTCResultsCrawler.java  CTCRunner.java  TrackMateCTCUtils.java  TrackMateHelperRunner.java  TrackMateParameterSweepPlugin.java  TrackMateParameterSweepResultsPlugin.java
src/main/java/fiji/plugin/trackmate/ctc/model/: AbstractSweepModel.java  ParameterSweepModel.java  ParameterSweepModelIO.java
src/main/java/fiji/plugin/trackmate/ctc/model/detector/: CellposeDetectorModel.java  CellposeOpt.java  DetectorSweepModel.java  DogDetectorModel.java  HessianDetectorModel.java  IlastikDetectorModel.java  IlastikOpt.java  LabelImgDetectorModel.java  LogDetectorModel.java  MaskDetectorModel.java  MorphoLibJDetectorModel.java  MorphoLibJOpt.java  StadDistOpt.java  StarDistCustomDetectorModel.java  StarDistDetectorModel.java  ThresholdDetectorModel.java  WekaDetectorModel.java  WekaOpt.java
src/main/java/fiji/plugin/trackmate/ctc/model/parameter/: AbstractParamSweepModel.java  ArrayParamSweepModel.java  BooleanParamSweepModel.java  Combinations.java  DoubleParamSweepModel.java  EnumParamSweepModel.java  InfoParamSweepModel.java  IntParamSweepModel.java  NumberParamSweepModel.java  StringRangeParamSweepModel.java
src/main/java/fiji/plugin/trackmate/ctc/model/tracker/: KalmanTrackerModel.java  LAPTrackerModel.java  NearestNeighborTrackerModel.java  OverlapTrackerModel.java  SimpleLAPTrackerModel.java  TrackerSweepModel.java
src/main/java/fiji/plugin/trackmate/ctc/ui/: AbstractSweepModel.java  BestParamsPanel.java  BooleanParamSweepModel.java  BooleanRangeSweepPanel.java  CrawlerResultsPanel.java  DoubleParamSweepModel.java  DoubleRangeSweepPanel.java  FilterConfigPanel.java  FilterPanel.java  GuiUtils.java  ImpComboBoxModel.java  IntParamSweepModel.java  ModuleParameterSweepPanel.java  NumberParamSweepModel.java  NumberRangeSweepPanel.java  ParameterSweepController.java  ParameterSweepModel.java  ParameterSweepPanel.java  RangeSweepPanel.java  SweepPanel.java
src/main/java/fiji/plugin/trackmate/ctc/ui/components/: AbstractParamSweepModel.java  ArrayParamSweepModel.java  ArrayRangeSweepPanel.java  BooleanParamSweepModel.java  BooleanRangeSweepPanel.java  Combinations.java  DoubleParamSweepModel.java  EnumParamSweepModel.java  EnumRangeSweepPanel.java  FilterConfigPanel.java  FilterPanel.java  GuiUtils.java  InfoPanel.java  InfoParamSweepModel.java  IntParamSweepModel.java  NumberParamSweepModel.java  NumberRangeSweepPanel.java  ParameterSweepModelIO.java  StringRangeParamSweepModel.java  StringRangeParamSweepPanel.java
src/main/java/fiji/plugin/trackmate/ctc/ui/detectors/: AbstractSettingsSweepModel.java  AbstractSweepModel.java  DetectorSweepModel.java  DetectorSweepModels.java  DetectorSweepPanel.java  DogDetectorSweepModel.java  DogDetectorSweepPanel.java  LabelImgDetectorSweepModel.java  LogDetectorSweepModel.java  LogDetectorSweepPanel.java  MaskDetectorSweepModel.java  MorphoLibJDetectorSweepModel.java  ThresholdDetectorSweepModel.java  (+1 more)
src/main/java/fiji/plugin/trackmate/helper/: HelperRunner.java  MetricsRunner.java  ResultsCrawler.java  TrackMateComputeMetricsPlugin.java  TrackMateHelperRunner.java  TrackMateParameterSweepPlugin.java  TrackMateParameterSweepResultsPlugin.java  TrackingMetrics.java  TrackingMetricsTable.java  TrackingMetricsTableBuilder.java  TrackingMetricsType.java
src/main/java/fiji/plugin/trackmate/helper/ctc/: CTCMetrics.java  CTCMetricsDescription.java  CTCMetricsProcessor.java  CTCMetricsRunner.java  CTCResults.java  CTCResultsCrawler.java  CTCTrackingMetricsType.java  TrackMateCTCUtils.java  TrackMateHelperRunner.java  package-info.java
src/main/java/fiji/plugin/trackmate/helper/model/: AbstractSweepModel.java  AbstractSweepModelBase.java  ParameterSweepModel.java  ParameterSweepModelIO.java
src/main/java/fiji/plugin/trackmate/helper/spt/: ISBIScoring.java  SPTMetrics.java  SPTMetricsDescription.java  SPTMetricsRunner.java  SPTTrackingMetricsType.java  package-info.java
src/main/java/fiji/plugin/trackmate/helper/ui/: CrawlerResultsPanel.java  HelperLauncherController.java  HelperLauncherPanel.java  MetricsLauncherController.java  MetricsLauncherPanel.java  ModuleParameterSweepPanel.java  ParameterSweepController.java  ParameterSweepPanel.java
src/main/java/fiji/plugin/trackmate/performance/spt/: ISBIScoring.java  MetricsRunner.java  SPTMetrics.java  SPTMetricsDescription.java  SPTMetricsRunner.java
src/main/java/fiji/plugin/trackmate/util/: CLIRunner.java  CircularLogFile.java  NestedIterator.java
src/main/resources/: plugins.config
src/main/resources/scripts/: HelperRunnerScript2.py
src/test/java/fiji/plugin/trackmate/ctc/: BatchCTCMetrics.java  BatchCTCMetricsCellMigrationCellpose.java  BatchCTCMetricsCellMigrationLoG.java  BatchCTCMetricsCellMigrationStarDist.java  BatchCTCMetricsCellMigrationThresholding.java  BatchCTCMetricsTCellsLoG.java  CLITestDrive.java  CTCCrawlerTestDrive.java  CTCRunnerTestDrive.java
src/test/java/fiji/plugin/trackmate/ctc/ui/: CrawlerResultsUITestDrive.java  GuiTestDrive.java  PluginTestDrive.java
(+102 files in other folders)
