<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>43.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>TrackMate-CTCRunner</artifactId>
	<version>2.0.1-SNAPSHOT</version>

	<name>TrackMate-CTCRunner</name>
	<description>Batch measurements of the Cell-Tracking-Challenge metrics using TrackMate.</description>
	<url>https://github.com/trackmate-sc/TrackMate-CTCRunner</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>TrackMate</name>
		<url>https://github.com/trackmate-sc</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<url>https://imagej.net/people/tinevez</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/trackmate</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/trackmate-sc/TrackMate-CTCRunner</connection>
		<developerConnection>scm:git:git@github.com:trackmate-sc/TrackMate-CTCRunner</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/trackmate-sc/TrackMate-CTCRunner</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/trackmate-sc/TrackMate-CTCRunner/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/trackmate-sc/TrackMate-CTCRunner</url>
	</ciManagement>

	<properties>
		<package-name>fiji.plugin.trackmate</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>TrackMate developers.</license.copyrightOwners>
		<license.projectName>TrackMate: your buddy for everyday tracking.</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<CTC-measures.version>1.0.3</CTC-measures.version>
		<TrackMate.version>8.0.0</TrackMate.version>
		<TrackMate-Cellpose.version>1.0.0</TrackMate-Cellpose.version>
		<TrackMate-Ilastik.version>2.0.0</TrackMate-Ilastik.version>
		<TrackMate-MorphoLibJ.version>2.0.0</TrackMate-MorphoLibJ.version>
		<TrackMate-StarDist.version>2.0.0</TrackMate-StarDist.version>
		<TrackMate-Trackastra.version>2.0.0</TrackMate-Trackastra.version>
		<TrackMate-Weka.version>2.0.0</TrackMate-Weka.version>
		<TrackMate-YOLO.version>1.0.0</TrackMate-YOLO.version>
	</properties>

	<dependencies>
		<!-- TrackMate -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate-StarDist</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate-MorphoLibJ</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate-Cellpose</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate-Ilastik</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate-Weka</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate-Trackastra</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate-YOLO</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Cell Tracking Challenge dependencies and all its exclusion to get it to compile -->
		<dependency>
			<groupId>net.celltrackingchallenge</groupId>
			<artifactId>CTC-measures</artifactId>
			<version>${CTC-measures.version}</version>
			<exclusions>
				<exclusion>
					<groupId>loci</groupId>
					<artifactId>loci_plugins</artifactId>
				</exclusion>
				<exclusion>
					<groupId>loci</groupId>
					<artifactId>bio-formats</artifactId>
				</exclusion>
				<exclusion>
					<groupId>loci</groupId>
					<artifactId>scifio</artifactId>
				</exclusion>
				<exclusion>
					<groupId>loci</groupId>
					<artifactId>ome-xml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>loci</groupId>
					<artifactId>loci-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Other stuff -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
