#release configuration
#Tue Nov 18 17:41:46 CET 2025
project.scm.sc.fiji\:TrackMate-CTCRunner.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-CTCRunner
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.sc.fiji\:TrackMate-CTCRunner.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-CTCRunner
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=TrackMate-CTCRunner-2.0.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
project.scm.sc.fiji\:TrackMate-CTCRunner.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.dev.sc.fiji\:TrackMate-CTCRunner=2.0.1-SNAPSHOT
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-CTCRunner
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.sc.fiji\:TrackMate-CTCRunner.url=https\://github.com/trackmate-sc/TrackMate-CTCRunner
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.rel.sc.fiji\:TrackMate-CTCRunner=2.0.0
completedPhase=end-release
